body {
    margin: 0
}
button {
    background: red;
}.header {
    height: 60px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    box-shadow: 0px 2px grey;
    padding: 15px;
}

.logo {
    font-size: 35px;
    font-weight: bold;
    align-self: center;
    justify-self: center;
    color: gray;
}

.search {
    grid-column: 5/7;
    height: 50px;
    align-self: center;
    border: 1px solid lightgray;
}

.cart {
    grid-column: 7/8;
    align-self: center;
    justify-self: center;
}

.cart > span {
    font-size: 20px;
}.wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#filters {
    grid-column: 1/3;
}

#products {
    grid-column: 3/-1;
}.cardWrapper {
    display: -webkit-box;
    display: flex;
    margin-right: 20px;
    padding: 10px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
    height: 350px;
    max-height: 350px;
    width: 235px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
}

.cardThumbnail {
    width: 100%;
    height: 195px;
}

.cardWrapper > h3 {
    margin: 5px 0px;
}

.cardWrapper > p {
    margin: 5px 0px;
}
